{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "watermark-dist",
  "version": "1.0.0",
  "description": "water distribution backend",
  "main": "app.js",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "build": "npm install --force"
  },
  "repository": {
    "type": "git",
    "url": "bha"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "Code-Singer",
  "license": "ISC"
}
