{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "firebase": "^11.2.0",
    "nanoid": "^5.0.9",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "nuxt-icon": "^1.0.0-beta.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
