<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
        <tr>
            <td style="padding: 40px 30px; text-align: center; background-color: #2563eb;">
                <h1 style="color: #ffffff; margin: 0;">YouGuard</h1>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 30px;">
                <h2 style="color: #333333; margin-bottom: 20px;">Reset Your Password</h2>
                <p style="color: #666666; font-size: 16px; line-height: 1.5; margin-bottom: 20px;">
                    We received a request to reset the password for your account. If you didn't make this request, you can safely ignore this email.
                </p>
                <p style="color: #666666; font-size: 16px; line-height: 1.5; margin-bottom: 20px;">
                    To reset your password, click the button below. This link will expire in 60 minutes.
                </p>
                <div style="text-align: center; margin: 30px 0;">
                    <a href="{{reset_link}}" style="display: inline-block; padding: 12px 30px; background-color: #2563eb; color: #ffffff; text-decoration: none; border-radius: 5px; font-weight: bold;">Reset Password</a>
                </div>
                <p style="color: #666666; font-size: 14px; line-height: 1.5;">
                    If you're having trouble clicking the button, copy and paste this URL into your web browser:
                    <br>
                    <span style="color: #2563eb;">{{reset_link}}</span>
                </p>
                <div style="margin-top: 30px; padding: 20px; background-color: #f8f8f8; border-radius: 5px;">
                    <p style="color: #666666; font-size: 14px; line-height: 1.5; margin: 0;">
                        For security reasons:
                        <br>• This link will expire in 60 minutes
                        <br>• Can only be used once
                        <br>• If expired, please request a new password reset
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 30px; background-color: #f8f8f8; text-align: center; font-size: 12px; color: #666666;">
                <p style="margin: 0;">
                    If you didn't request a password reset, please contact support immediately.
                    <br>
                    &copy; 2025 YouGuard. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>